# springboot-rest-aop-demo

./: README.md  build.gradle  demo_2019-05-31.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ascend/example/demospringboot/: DemoSpringbootApplication.java
src/main/java/com/ascend/example/demospringboot/aspect/: ExampleAspect.java  LogExecutionTime.java  LoggingHandler.java
src/main/java/com/ascend/example/demospringboot/config/: SwaggerConfig.java
src/main/java/com/ascend/example/demospringboot/controller/: UserController.java
src/main/java/com/ascend/example/demospringboot/dto/: UserDto.java
src/main/java/com/ascend/example/demospringboot/exception/: CustomGlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/ascend/example/demospringboot/model/: User.java
src/main/java/com/ascend/example/demospringboot/repository/: UserRepository.java
src/main/java/com/ascend/example/demospringboot/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/ascend/example/demospringboot/: DemoSpringbootApplicationTests.java  HelloControllerTest.java  UserControllerMockTest.java  UserControllerMvcMockTest.java  UserRepositoryTest.java  UserServiceTest.java
